# UnicornMed

./: UnicornMed.sln
UnicornMed/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  UnicornMed.Api.csproj  appsettings.json
UnicornMed.Bot/: Program.cs  README.md  Startup.cs  UnicornMed.Bot.csproj  appsettings.json
UnicornMed.Bot/Dialogs/: BookingDetails.cs  NewBookingDialog.cs  RootDialog.cs
UnicornMed.Bot/wwwroot/: default.htm
UnicornMed.BotLibrary/: Class1.cs  UnicornMed.BotLibrary.csproj
UnicornMed.BotLibrary/Dialogs/: BookingDetails.cs  NewBookingDialog.cs  RootDialog.cs
UnicornMed.BotLibrary/Helpers/: AdaptiveCardHelper.cs  NotificationHelper.cs
UnicornMed.BotLibrary/Helpers/ConversationReference/: ConversationReferenceHelper.cs  ConversationReferencesHelper.cs  IConversationReferenceHelper.cs  IConversationReferencesHelper.cs
UnicornMed.BotLibrary/Helpers/EmailPromptHelper/: EmailPromptHelper.cs  IEmailPromptHelper.cs
UnicornMed.BotLibrary/Helpers/SendMailHelper/: SendMailHelper.cs
UnicornMed.Common/: Program.cs  UnicornMed.Common.csproj
UnicornMed.Common/Authentication/: AuthenticationServiceCollectionExtension.cs  PolicyNames.cs  ValidateIssuerHandler.cs  ValidateIssuerRequirement.cs
UnicornMed.Common/Context/: AppDbContext.cs
UnicornMed.Common/Helpers/: BaseTablesHelper.cs  DateHelper.cs  PasswordHelper.cs
UnicornMed.Common/Helpers/API/AdminHelper/: AdminHelper.cs  IAdminHelper.cs
UnicornMed.Common/Helpers/API/AuthHelper/: AuthHelper.cs  IAuthHelper.cs
UnicornMed.Common/Helpers/API/BookingHelper/: BookingHelper.cs  IBookingHelper.cs
UnicornMed.Common/Helpers/API/DoctorHelper/: DoctorHelper.cs  IDoctorHelper.cs
UnicornMed.Common/Helpers/API/PatientHelper/: IPatientHelper.cs  PatientHelper.cs
UnicornMed.Common/Helpers/API/ResponseItems/: AdminItem.cs  AvailabilityItem.cs  BookingItem.cs  DoctorItem.cs  HistoryItem.cs  ScheduleItem.cs  SlotItem.cs  UserCred.cs  UserItem.cs
UnicornMed.Common/Helpers/JwtAuthenticationManager/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
UnicornMed.Common/Models/Database/API/: Admin.cs  Booking.cs  Doctor.cs  Patient.cs
UnicornMed.Common/Models/Database/Bot/: ConversationReferenceEntity.cs  UserEntity.cs
UnicornMed.ReminderFunc/: Function1.cs
UnicornMed.ReminderFunction/: Function1.cs  UnicornMed.ReminderFunction.csproj
UnicornMed.ReminderFunction/Properties/: serviceDependencies.HibasNotifyFunction - Zip Deploy.json
UnicornMed.ReminderFunction/Properties/PublishProfiles/: HibasNotifyFunction - Zip Deploy.pubxml
UnicornMed.ReminderFunction/Properties/ServiceDependencies/HibasNotifyFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
UnicornMed/Authentication/: AuthenticationServiceCollectionExtensions.cs  PolicyNames.cs  ValidateIssuerHandler.cs  ValidateIssuerRequirement.cs
UnicornMed/Bots/: Bot.cs  EmailBot.cs
UnicornMed/Controllers/: AuthController.cs  BookingController.cs  BotController.cs  DoctorController.cs  EmailPromptController.cs  NotifyController.cs  PatientController.cs
UnicornMed/Migrations/: 20220310120616_rollback.Designer.cs  20220310120616_rollback.cs  20220322123411_combined.Designer.cs  20220322123411_combined.cs  AppDbContextModelSnapshot.cs
UnicornMed/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnicornMed/Pages/Shared/: _Layout.cshtml
UnicornMed/Properties/: launchSettings.json
